<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studysync-project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- ######### div header to centerd ########## -->
    <div class="header">
      <!--  ############# header content in which image / heading navmenu btn ######## -->
      <header class="header-content">
        <!-- ### pen logo and heading using ancher for clickable ### -->
        <a href="#penlogo" class="image-heading">
          <img src="pen2.png" alt="pen logo" class="pen-logo" />
          <span class="logo-heading">StudySync</span>
        </a>
        <nav>
          <ul class="navbar">
            <li><a href="#Home" class="nav-link">Home</a></li>
            <li><a href="#Feature" class="nav-link">Feature</a></li>
            <li><a href="#Pricing" class="nav-link">pricing</a></li>
            <li><a href="#Blog" class="nav-link">Blog</a></li>
            <li><a href="#About" class="nav-link">About</a></li>
          </ul>
        </nav>
        <a href="#contact-us" class="contact-btn">Contact Us</a>
        <!-- hamburger button -->
        <button class="menu-button">
          <img src="bar.png" alt="hamburger" class="menu-icon" />
        </button>
      </header>
    </div>
    <!-- #########end  div header to centerd ########## -->

    <!-- #### This dev for main section to  #### -->
    <div class="Content">
      <section class="main-section" >
        <!--###### This is the left content div #### -->
        <div class="content-left">
            <p class="section-label">Very Proud to introduce </p>
            <h1 class="section-title">Seamless Learning For Brighter Futures</h1>
            <p class="section-description">
            Over innovative plateform Offer an offortless and Seamless approuch to Leaning Empowering Students of all ages to achieve brighter futures.join us on a transformative journy for simplify Education and unlock your full potential.
            </p>
            <div class="button-group">
                <button class="Start-btn">Start Now</button>
                <button class="Tour-btn">Take Tour</button>
            </div>

        </div>
        <!--###### This is the end left content div #### -->

           <!--###### This is the right content div #### -->
        <div class="content-right">
          <div class="image-container">
            <img class="right-content-image" src="painting.jpg" alt="colored picture ">
          </div>
        </div>
        <!--###### This is the end right content div #### -->
      </section>
    </div>
    <!-- #### This is the end dev for main section to  #### -->

    <div class="grid-container">
      <h1 class="grid-heading ">Trusted by the best</h1>
      <div class="company-grid">

        <div class="company-logo">
          <img src="google.svg" alt="" class="svg-logo">
          <span>Google</span>
        </div>

           <div class="company-logo">
          <img src="microsoft.svg" alt="" class="svg-logo">
          <span>microsoft</span>
        </div>

           <div class="company-logo">
          <img src="linkdin.svg" alt="" class="svg-logo">
          <span>linkdin</span>
        </div>

           <div class="company-logo">
          <img src="Polygon.png" alt="" class="svg-logo">
          <span>VectorEDU</span>
        </div>

      </div>
    </div>
  </body>
</html>
